name=Bluewhale
version=1.0.0
author=mizuyoukanao
maintainer=mizuyoukanao
sentence=GameCube comms library using the RP2040's PIO
paragraph=GameCube comms library using the RP2040's PIO
category=Device Control
url=https://github.com/mizuyoukanao/Bluewhale
architectures=*